input {
  beats {
    port => 5044
  }
}

filter {
  grok {
   match => { "message" => [
   '%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA} method: %{WORD:method} url: %{URIPATH:url}%{URIPARAM:urlParam} execTime: %{NUMBER:execTime:int} userId: %{NUMBER:userId:int} projectId: %{NUMBER:projectId:int} fileId: %{NOTSPACE:fileId} req: %{GREEDYDATA:req} res: %{GREEDYDATA:res}'
   ] }
 }
  date{
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
  }
  date{
    match => [ "time", "ISO8601", "YYYY-MM-dd HH:mm:ss", "YYYY-MM-dd HH:mm:ss.ZZZ" ]
    target => "time"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{indexDay}"
    user => "elastic"
    password => "kabir123"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
