input {
  beats {
    port => 5044
  }
}

filter {
  grok {
   match => { "message" => [
   '%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} url: %{UNIXPATH:url} execTime: %{NUMBER:execTime} userId: %{NUMBER:userId} projectId: %{NUMBER:projectId} req: %{GREEDYDATA:req} res: %{GREEDYDATA:res}'
   ] }
 }
  date{
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{indexDay}"
    user => "elastic"
    password => "kabir123"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
